{
  "app/app.js": "/public/js/app/app.js",
  "js/chunk/0.js": "/public/js/chunk/0.js",
  "img/loading.gif": "/public/img/loading.gif",
  "js/vendor.js": "/public/js/vendor.js",
  "vendor.js": "/public/js/vendor.js",
  "deps": {
    "app/app.js": {
      "js": [
        "/public/js/vendor.js",
        "/public/js/app/app.js"
      ],
      "css": []
    }
  },
  "info": {
    "publicPath": "/public/",
    "buildPath": "public",
    "mapped": true
  }
}